{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\mssqllocaldb;Database=aspnet-AuthProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "your-email@gmail.com",
    "Password": "your-app-password"

  },
  "AllowedHosts": "*"


}
